<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<title>支付成功</title>
	<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
	<style>
		body {
			padding: 0;
			margin: 0;
		}

		.box {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-size: 60px;
		}

		.content {
			text-align: center;
		}

		.title {
			font-size: 40px;
			font-weight: 400;
			color: #848484;
			line-height: 33px;

		}

		.button {
			display: inline-block;
			font-size: 40px;
			margin-top: 30px;
			padding: 30px 50px;
			background-color: #0D9E79;
			color: #fff;
			border-radius: 60px;
			width: 300px;
			height: 60px;
			line-height: 60px;
		}
	</style>
</head>

<body>

	<div class="box">
		<div class="content"> 
			<div>
				<img
					src="http://113.62.168.129:8880/uploadfile/fk/base/photo/2022/12/26/764b5a213c704dc480dec1aa8cfe69b8.png">
			</div>
			<h3>支付成功</h3>  
		 <div class="button" onclick="openSdaXcx()">返回APP</div> 
		</div>
	</div>
	<script>
		 
		 
		function openSdaXcx() {
			var userAgent = navigator.userAgent;
			var isWeixin = userAgent.toLowerCase().indexOf('micromessenger') !== -1; // 微信内
			var isAndroid = /(Android)/i.test(userAgent); //android终端
			var isIOS = /(iPhone|iPad|iPod|iOS|Mac|Mac)/i.test(userAgent); //ios终端
			// 微信内
			if (isWeixin) {
				alert('请在浏览器上打开')
			} else { 
				if (isAndroid) { 
					window.location.href = 'xzfkyy://'; 
					// setTimeout(function () { 
					// 	window.location.href = "";
					// }, 1000);
				} 
				if (isIOS) {
					var loadDateTime = Date.now()
				 
					window.location.href = 'xzfkyy://'
				 
					// setTimeout(function () {
					// 	var timeOutDateTime = Date.now()
					// 	if (timeOutDateTime - loadDateTime < 5000) {
						 
					// 		window.location.href = "";
					// 	}
					// }, 3000);
				}
			}
		}
	</script>
</body>

</html>